@import "./assets/_all"
// h1
//     color: $blue
//     padding: $padding

.container
    margin: 0
    position: relative
    +desktop
        max-width: $dekstop - (2*$gap)
        width: 960px
// .judul
//     +center
//     color: $red