.navbar
    background-color: $red
    ul
        width: 100%
        &:after
            content: ""
            display: block
            clear: both
    li
        list-style: none
        float: left
        width: 10%
    a
        color: #ffffff
        text-decoration: none
        padding: 2rem
        display: block
        text-align: center
        &:hover
            background-color: darken($red, 20)